@charset "utf-8";
html {
  font-size: 100px;
}
* {
  margin: 0;
  padding: 0;
}
input,
textarea,
select {
  background-color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  min-width: 0;
}
header,
footer,
section,
article,
nav,
figure,
aside,
canvas {
  display: block;
}

html{
  width: 100%;
  height: 100%;
  min-height: 100%;
  font-size: 50px;
}
body{
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: #eee;
  margin: 0;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  img{
    width: 100%;
    height: 100%;
  }
  p{
    width: 100%;
  }

}

.msg_class{
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.32rem;
  color: #de553a;
}
.hello_img{
  width: 6rem;
}
.hello_img_big{
  width: 3rem;
}
.hello_img img{
  border-radius: 50%;
}
.clock_box{
  width: 3rem;
  height: 3rem;
  background: #dec93a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clock_content{
  width: 2rem;
  height: 2rem;
  background: #de6c3a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}